<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

    body{
        width: 100vw;
        /* font-family: 'Poppins', sans-serif !important; */
        font-family: 'Cinzel', serif !important;
        scroll-behavior: smooth;
    }
    .navbar{
            position: fixed !important;
            top: 0;
            z-index: 100;
            font-size: 16px;
            /* background-color: rgba(3, 122, 213, 0.738) !important; */
            background-color: rgba(211, 211, 211, 0.729) !important;
            position: sticky !important;
            height: 80px;
            /* font-family: 'Poppins', sans-serif !important; */

        }
        .navbar li{
            list-style: none;
            margin-right: 35px;
        }
        .navbar-nav a{
            text-decoration: none;
            color:black !important;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .box1{
            margin-left: 10px;
            padding: 20px 0px;
            width: 98vw;
            border-radius: 10px;
            border: 2px solid rgb(21, 20, 20);
            background:linear-gradient(rgba(9, 213, 193, 0.822),rgba(6, 127, 149, 0.889));
            box-shadow: 5px 6px 3px rgba(52, 51, 51, 0.621);
            
        }
        .box2{
            margin-left: 10px;
            padding: 20px 0px;
            width: 98vw;
            border-radius: 10px;
            border: 2px solid rgb(21, 20, 20);
            background:linear-gradient(rgba(9, 213, 193, 0.822),rgba(6, 127, 149, 0.889));
            box-shadow: 5px 6px 3px rgba(52, 51, 51, 0.621);
            
        }
        .imageCont{
            height: 250px;
            width: 300px;
            margin: 10px 30px;
            /* padding: 10px; */
            /* border: 1px solid green; */
        }
        .imageCont img {
            width: 300px;
            height: 200px;
            position: absolute;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 5px 6px 2px black;
        }
        .imageCont img:hover{
            transform: scale(1.1);
            transition: .3s all ease-in-out;
            box-shadow: 5px 6px 2px rgba(243, 241, 241, 0.804);
        }
        .desp{
            background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6));
            border: 3px solid black;
            box-shadow: 7px 8px 2px black;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
        }
        .desp:hover{
            transition: .3s all ease-in-out;
            background: linear-gradient(rgba(0, 0, 0, 0.675),rgba(0, 0, 0, 0.451));
        }
        .desp p{
            font-size: 18px;
            letter-spacing: 1px;
            color: green;
        }
        .carder{
            position:relative ;
            margin: 10px 20px;
            border-radius: 20px;
            border: 2px solid green;
            width: 350px;
            height: 400px;
            padding: 0px;
            box-shadow: 6px 5px 2px darkgrey;
            font-size: 18px;
            letter-spacing: 1px;
            /* background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)); */
            backdrop-filter: blur(10px);
            color: white;
            /* background-color: white; */
        }
        .carder:hover{
            transition: .4s all ease-in-out;
            box-shadow: 8px 7px 7px black;
            transform: scale(1.12);
            /* background-color: rgba(18, 134, 250, 0.5); */
            color: white !important;
        }
        .carder img{
            width: 100%;
            height: 80%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;


        }
        .carder h5{
            position: absolute;
            bottom: 5px;
            /* left: 30%; */
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: 400px;">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./home.html">HOME</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="./home.html"><strong>SGS</strong></a>
            </li>
            <li class="nav-item dropdown text-light">
                <div style="display: flex; justify-content:center;align-items:center;">  
                  <div><a style="letter-spacing: 1px;font-weight: 600;text-decoration:none;color:white;margin-left:20px;" href="./home.html">HOME</a></div>
                  <div><a style="float: left;" class="nav-link text-light dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu bg-success " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#waste">Waste Collection</a></li>
                        <li><a class="dropdown-item" href="#business">Industrial Contribution</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./detector.html">DETECTOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./news.html">NEWS</a>
            </li>
            <li class="nav-item dropdown text-light">
                <div style="display: flex; justify-content:center;align-items:center;">  
                  <div><a style="letter-spacing: 1px;font-weight: 600;text-decoration:none;color:white;margin-left:20px;" href="./home.html">ABOUT</a></div>
                  <div><a style="float: left;" class="nav-link text-light dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#gallery">Gallery</a></li>
                        <li><a class="dropdown-item" href="#description">Description</a></li>
                        <li><a class="dropdown-item" href="#similar">Similar Projects</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.php">LOGOUT</a>
            </li>
            
          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
    <br>
        <h2 class="text-center text-success"><strong>ABOUT US</strong></h2>
        <br><br><br>
        <h3 class="mx-5 text-dark text-center" id="gallery"><strong>Project Gallery</strong></h3>
       <div class="box1 container-fluid">
        <h4 class="mx-3 text-dark">MAKING OF PROJECT </h4><br>
        <div class="container-fluid galCont row">
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/prog1.jpeg" alt=".">
            </div>
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/prog2.jpeg" alt=".">
            </div>
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/prog3.jpeg" alt=".">
            </div>
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/prog4.jpeg" alt=".">
            </div>
        </div>
       </div>
        <br><br><br>
        <div  class="box2 container-fluid">
        <h4 class="mx-3 text-dark">DISPLAY OF PROJECT </h4><br>
        <div class="container-fluid galCont row">
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/display1.jpeg" alt=".">
            </div>
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/display2.jpeg" alt=".">
            </div>
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/view1.jpeg" alt=".">
            </div>
            <div class="imageCont col-3" data-aos="zoom-out-up">
                <img src="./images/dis4.jpeg" alt=".">
            </div>
        </div>
        </div>
        <br><br><br>
        <h3 class="mx-5 text-center text-dark" id="description"><strong>Project Description</strong></h3>
        <br>
        <h4 class=" text-center text-succ mt-3">Title :- <strong> SMART GARBAGE SEGREGATION</strong> </h4><br><br>
        <div class="desp container text-center mb-5" data-aos="zoom-out-up">
            <p class="text-start text-light p-3">
            <strong>Description:- 
                <br><br>
            </strong>Developing this project has been a great experience. We have learned a diverse range of skills in different 
            fields, such as IOT and programming languages such as C++. We also worked on the Arduino UNO. To 
            obtain the final result we have had to work with many different technologies.
            The conveyor was successfully implemented. The metal was transported to metal while the non-metal was 
            transported to the non-metal container using servo motor.
            All the circuitry was connected to PCBs and soldered. The Arduino received signal from sensor and through 
            relays sent it to NodeMCU. From there the benefits were reflected on the website interface.
            We can conclude from this that the metal sorting system was successfully implemented.
            </p>
        </div>
        <br><br><br><br>
        <h3 class="mx-5 text-center text-dark" id="similar" data-aos="fade-up"><strong>Similar Projects</strong></h3>
        <br><br><br>
        <div class="row mx-0 mb-5 d-flex justify-content-center">
                <div class="carder" data-aos="fade-left">
                    <a href="https://nevonprojects.com/automatic-waste-segregation-system/">
                        <img src="https://nevonprojects.com/wp-content/uploads/2019/10/Automatic-Waste-Segregation-System-1080.jpg" alt="">
                        <h5 class="text-center"><strong>Automatic Waste Segregation System</strong></h5>
                        <br>
                    </a>
                </div>
        <div class="carder" data-aos="fade-up">
            <a href="https://www.electronicslovers.com/2018/10/arduino-based-automated-waste-segregator-final-year-project.html">
                    <img src="https://b8s7f9a3.stackpathcdn.com/wp-content/uploads/2018/11/jjj-1.jpg" alt="">
                    <h5 class="text-center"><strong> &nbsp;&nbsp; Automated Waste Segregator &nbsp;&nbsp;</strong></h5>
                    <br>
            </a>
        </div>
        <div class="carder" data-aos="fade-right">
            <a href="http://www.kscst.iisc.ernet.in/spp/40_series/SPP40S/01_Seminar%20Projects/088_40S_BE_0621.pdf">
                    <img src="./images/dustproj.jpeg" alt="">
                    <h5 class="text-center"><strong>WASTE SEGREGATION USING SMART DUSTBIN</strong></h5>
                    <br>
            </a>
        </div>
           
           
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<script>
    AOS.init();
</script>
</html>