<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        window.onload=()=>{
            news();
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        body{
            font-family: 'Cinzel', serif !important;
            background: linear-gradient(rgba(245, 242, 242, 0.8),rgba(216, 216, 216, 0.6)) !important;


        }
        .navbar{
            position: fixed !important;
            top: 0;
            z-index: 100;
            font-size: 16px;
            /* background-color: rgba(3, 122, 213, 0.738) !important; */
            background-color: rgba(211, 211, 211, 0.729) !important;
            position: sticky !important;
            height: 80px;
            /* font-family: 'Poppins', sans-serif !important; */

        }
        .navbar li{
            list-style: none;
            margin-right: 20px;
        }
        .navbar-nav a{
            text-decoration: none;
            color:black !important;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .dropdown-menu{
            background-color:green !important;
        }
        .newsCont{
            width: 100%;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .newsPro{
            display: flex;
            float: left;

        }
        .newsPro li{
            list-style: none;
            border-radius: 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.829),rgba(0, 0, 0, 0.363),rgba(0, 0, 0, 0.829) );
            border: 1px solid white;
            padding: 10px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 5px;
            height: 480px;
            width: 350px;
            margin: 50px 10px;
            box-shadow: 8px 8px 3px rgb(38, 38, 38);
            margin-left: 60px;

        }
        .newsPro li img{
            height: 200px;
            width: 300px !important;
            border-radius: 20px;
        }
        .newsPro li:hover{
            transition: .2s all ease;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.868),rgba(0, 0, 0, 0.534),rgba(0, 0, 0, 0.858) );
            backdrop-filter: saturate(100px), blur(6px);
            box-shadow: 7px 6px 5px black;
        }
        .newsPro li img{
            height: 200px;
            width: 250px;
            border-radius: 20px;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nextBtn{
            text-align: center;
            margin-top: 10px;
            letter-spacing: 1px;
            border: 2px solid green !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: 400px;">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./home.html">HOME</a>
            </li> -->
            <div class="container-fluid d-flex justify-content-center align-items-center">
                <h5><strong class="text-dark" style="letter-spacing:2px; margin-right: 20px;">SGS</strong></h5>
            </div>
            <li class="nav-item dropdown text-light">
                <div style="display: flex; justify-content:center;align-items:center;">  
                  <div><a style="letter-spacing: 1px;font-weight: 600;text-decoration:none;color:white;margin-left:20px;" href="./home.html">HOME</a></div>
                  <div><a style="float: left;" class="nav-link text-light dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu bg-success " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#waste">Waste Collection</a></li>
                        <li><a class="dropdown-item" href="#business">Industrial Contribution</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./detector.html">DETECTOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">LOGOUT</a>
            </li>
            
          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
<br>
<h2 class="text-center text-dark"><strong>NEWS SECTION</strong></h2>

    <div class="newsCont">
        <ul class="newsPro row mx-5">
        </ul>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    AOS.init();
const newsPro = document.querySelector(".newsPro");

const news= async()=>{
    var url = 'https://newsapi.org/v2/top-headlines?' +
    'sources=bbc-news&' +
    'apiKey=1884e58e6a3b40218985cae047bae182';
    var req = new Request(url);
    const response = await fetch(req);
    const data = await response.json();

    data.articles.forEach(element => {
        newsPro.innerHTML += `
        <li data-aos="flip-left" col-4> 
        <div class="icon mb-3"><img src="${element.urlToImage}" /> <br/> <br/>
        </div> <div><strong>${element.title}</strong></div> <br/> 
        <p>${element.description}</p> <a href="${element.url}">
        <button class="btn btn-outline-light"> 
        Read More
        </button></a></li>`;
    });
}
</script>
</html>